body {
    background-image: url(bg-pattern-top-desktop.svg), url(bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-family: "Spartan";
}

@media only screen and (min-device-width : 360px) and (max-device-width : 480px) {
    html, body {
        overflow-x: hidden;
    }
    body {
        background-image: url(bg-pattern-top-mobile.svg), url(bg-pattern-bottom-mobile.svg);
        overflow-x: hidden!important;
    }
}



.first {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 150px 250px 50px;
}

.love {
    grid-row: 2/-1;
    grid-column: 2/6;
}
.love h1 {
    font-weight: 700;
    padding: 0 250px 0 60px;
    color: hsl(300, 43%, 22%);
}
.love p {
    font-weight: 400;
    padding: 0 160px 0 60px;
    color: hsl(303, 10%, 53%);
    font-size: 12px;
} 

.rate {
    grid-column: 6/9;
    grid-row: 2/3;
    padding-left: 100px;
    padding-top: 20px;
}
.frame1 {
    background-color: hsl(300, 24%, 96%);
    width: 350px;
    height: 40px;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin: 0;
    border-radius: 5px;
}
.star {
    float: left;
    padding: 10px 3px;
}
.rate p {
    font-size: 12px;
    font-weight: 400;
    color:hsl(300, 43%, 22%);
    padding: 15px 0;
}

.frame2 {
    background-color: hsl(300, 24%, 96%);
    width: 350px;
    height: 40px;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin: 0;
    border-radius: 5px;
    margin-left: 20px;
}

.frame3 {
    background-color: hsl(300, 24%, 96%);
    width: 350px;
    height: 40px;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin: 0;
    border-radius: 5px;
    margin-left: 40px;
}


@media only screen and (min-device-width : 360px) and (max-device-width : 480px) {
    .first {
        display: grid;
        grid-template-columns: 375px;
        grid-template-rows: 250px 250px;
        margin: 0;
    }

    .love {
        grid-row: 1/2;
        grid-column: 1/-1;
        padding-top: 50px;
        width: 350px;
    }

    .love h1 {
        font-weight: 700;
        padding: 0 50px;
        color: hsl(300, 43%, 22%);
        text-align: center;
    }
    .love p {
        font-weight: 400;
        padding: 0 40px;
        color: hsl(303, 10%, 53%);
        font-size: 12px;
        text-align: center;
    }

    .rate {
        grid-column: 1/-1;
        grid-row: 2/3;
        padding: 0;
    }
    .frame1 {
        background-color: hsl(300, 24%, 96%);
        width: 270px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 41px;
        border-radius: 5px;
    }
    .star {
        float: none;
        padding: 7px 0 3px 0;
    }
    .rate p {
        font-size: 12px;
        font-weight: 400;
        color:hsl(300, 43%, 22%);
        padding: 0;
        margin: 0;
    }
    
    .frame2 {
        background-color: hsl(300, 24%, 96%);
        width: 270px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 41px;
        border-radius: 5px;
    }
    
    .frame3 {
        background-color: hsl(300, 24%, 96%);
        width: 270px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 41px;
        border-radius: 5px;
    }
}

@media only screen and (min-device-width : 411px) and (max-device-width : 414px) {
    .first {
        display: grid;
        grid-template-columns: 375px;
        grid-template-rows: 250px 250px;
        margin: 0;
    }

    .love {
        grid-row: 1/2;
        grid-column: 1/-1;
        padding-top: 50px;
        width: 350px;
    }

    .love h1 {
        font-weight: 700;
        padding: 0 20px 0 70px;
        color: hsl(300, 43%, 22%);
        text-align: center;
    }
    .love p {
        font-weight: 400;
        padding: 0 20px 0 70px;
        color: hsl(303, 10%, 53%);
        font-size: 12px;
        text-align: center;
    }

    .rate {
        grid-column: 1/-1;
        grid-row: 2/3;
        padding: 0;
    }
    .frame1 {
        background-color: hsl(300, 24%, 96%);
        width: 270px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 61px;
        border-radius: 5px;
    }
    .star {
        float: none;
        padding: 7px 0 3px 0;
    }
    .rate p {
        font-size: 12px;
        font-weight: 400;
        color:hsl(300, 43%, 22%);
        padding: 0;
        margin: 0;
    }
    
    .frame2 {
        background-color: hsl(300, 24%, 96%);
        width: 270px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 61px;
        border-radius: 5px;
    }
    
    .frame3 {
        background-color: hsl(300, 24%, 96%);
        width: 270px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 61px;
        border-radius: 5px;
    }
}

@media only screen and (min-device-width : 540px) and (max-device-width : 1024px) {
    .love {
        grid-row: 2/-1;
        grid-column: 2/6;
        padding-top: 10px;
        width: 350px;
    }

    .love h1 {
        font-weight: 700;
        padding: 0 10px;
        color: hsl(300, 43%, 22%);
        text-align: center;
    }
    .love p {
        font-weight: 400;
        padding: 0 40px;
        color: hsl(303, 10%, 53%);
        font-size: 12px;
        text-align: center;
    }
}

@media only screen and (min-device-width : 280px) and (max-device-width : 320px) {
    .first {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 200px 250px;
        margin: 0;
    }

    .love {
        grid-row: 1/2;
        grid-column: 1/-1;
        padding-top: 50px;
        text-align: center;
        width: 280px;
    }

    .love h1 {
        font-weight: 700;
        padding: 0 30px 0 50px;
        font-size: 13px;
        color: hsl(300, 43%, 22%);
        text-align: center;
    }
    .love p {
        font-weight: 400;
        padding: 0 30px 0 70px;
        color: hsl(303, 10%, 53%);
        font-size: 12px;
        text-align: center;
    }

    .rate {
        grid-column: 1/-1;
        grid-row: 2/3;
        padding: 0;
    }
    .frame1 {
        background-color: hsl(300, 24%, 96%);
        width: 220px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 41px;
        border-radius: 5px;
    }
    .star {
        float: none;
        padding: 7px 0 3px 0;
    }
    .rate p {
        font-size: 12px;
        font-weight: 400;
        color:hsl(300, 43%, 22%);
        padding: 0;
        margin: 0;
    }
    
    .frame2 {
        background-color: hsl(300, 24%, 96%);
        width: 220px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 41px;
        border-radius: 5px;
    }
    
    .frame3 {
        background-color: hsl(300, 24%, 96%);
        width: 220px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 41px;
        border-radius: 5px;
    }
}

@media only screen and (max-device-width : 280px) {
    .first {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 200px 250px;
        margin: 0;
    }

    .love {
        grid-row: 1/2;
        grid-column: 1/-1;
        padding-top: 50px;
        text-align: center;
        width: 250px;
    }

    .love h1 {
        font-weight: 700;
        padding: 0 30px;
        font-size: 13px;
        color: hsl(300, 43%, 22%);
        text-align: center;
    }
    .love p {
        font-weight: 400;
        padding: 0 30px;
        color: hsl(303, 10%, 53%);
        font-size: 12px;
        text-align: center;
    }
    .frame3 {
        background-color: hsl(300, 24%, 96%);
        width: 220px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 20px;
        border-radius: 5px;
    }
    .frame2 {
        background-color: hsl(300, 24%, 96%);
        width: 220px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 20px;
        border-radius: 5px;
    }
    .frame1 {
        background-color: hsl(300, 24%, 96%);
        width: 220px;
        height: 55px;
        text-align: center;
        margin: 20px 0 20px 20px;
        border-radius: 5px;
    }
}

.second {
    display: flex;
    width: 1500;
    gap: 2em;
    align-items: center;
    justify-content: center;
}

.buyer1 {
    height: 200px;
    width: 280px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
}

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}

.buyer1:hover {

	animation: bounce 1s;
}



.buyer1 img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    float: left;
    margin: 30px 20px 10px 30px;
}
.buyer1 p:nth-child(2) {
    font-size: 11px;
    color: hsl(0, 0%, 100%);
    padding: 35px 0 0 0;
    margin: 0;
}

.buyer1 p:nth-child(3) {
    font-size: 11px;
    color: hsl(333, 80%, 67%);
    padding: 5px 0 0 0;
    margin: 0;
}

.buyer1 p:nth-child(4) {
    font-size: 10px;
    color: hsl(0, 0%, 100%);
    margin: 10px 25px 0 30px;
    float: left;
    line-height: 0.5cm;
}


.buyer2 {
    height: 200px;
    width: 280px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
    margin-top: 25px;
}

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}

.buyer2:hover {

	animation: bounce 1s;
}

.buyer2 img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    float: left;
    margin: 20px 20px;
}
.buyer2 p:nth-child(2) {
    font-size: 11px;
    color: hsl(0, 0%, 100%);
    padding: 25px 0 0 0;
    margin: 0;
}

.buyer2 p:nth-child(3) {
    font-size: 11px;
    color: hsl(333, 80%, 67%);
    padding: 5px 0 0 0;
    margin: 0;
}

.buyer2 p:nth-child(4) {
    font-size: 10px;
    color: hsl(0, 0%, 100%);
    margin: 10px 30px;
    float: left;
    line-height: 0.5cm;
}





.buyer3 {
    height: 200px;
    width: 280px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
    margin-top: 50px;
}

@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
}

.buyer3:hover {

	animation: bounce 1s;
}

.buyer3 img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    float: left;
    margin: 20px 20px;
}
.buyer3 p:nth-child(2) {
    font-size: 11px;
    color: hsl(0, 0%, 100%);
    padding: 25px 0 0 0;
    margin: 0;
}

.buyer3 p:nth-child(3) {
    font-size: 11px;
    color: hsl(333, 80%, 67%);
    padding: 5px 0 0 0;
    margin: 0;
}

.buyer3 p:nth-child(4) {
    font-size: 10px;
    color: hsl(0, 0%, 100%);
    margin: 10px 27px 10px 23px;
    float: left;
    line-height: 0.5cm;
}


@media only screen and (min-device-width : 360px) and (max-device-width : 480px) {
    .second {
        display: flex;
        flex-direction: column;
        width: 350px;
        gap: 2em;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
    }

    .buyer2 {
        margin: 0;
    }
    .buyer3 {
        margin: 0;
    }
}

@media only screen and (min-device-width : 280px) and (max-device-width : 320px) {
    .second {
        display: flex;
        flex-direction: column;
        width: 200px;
        gap: 2em;
        align-items: center;
        justify-content: center;
        margin: 20px 50px;
    }

    .buyer2 {
        margin: 0;
    }
    .buyer3 {
        margin: 0;
    }
}

@media only screen and (max-device-width : 280px) {
    .second {
        display: flex;
        flex-direction: column;
        width: 180px;
        gap: 2em;
        align-items: center;
        justify-content: center;
        margin: 20px 40px;
    }

    .buyer1 {
        height: 200px;
        width: 250px;
        background-color: hsl(300, 43%, 22%);
        border-radius: 5px;
    }

    .buyer2 {
        margin: 0;
        height: 200px;
        width: 250px;
        background-color: hsl(300, 43%, 22%);
        border-radius: 5px;
    }
    .buyer3 {
        margin: 0;
        height: 200px;
        width: 250px;
        background-color: hsl(300, 43%, 22%);
        border-radius: 5px;
    }
}

@media only screen and (min-device-width : 411px) and (max-device-width : 414px) {
    .second {
        display: flex;
        flex-direction: column;
        width: 350px;
        gap: 2em;
        align-items: center;
        justify-content: center;
        margin: 20px 20px;
    }

    .buyer2 {
        margin: 0;
    }
    .buyer3 {
        margin: 0;
    }
}


